# clean-java-api

./: README.md  pom.xml
data/: pom.xml
data/src/main/java/org/exemple/protocols/db/: AddAccountRepository.java  LoadAccountByTokenRepository.java
data/src/main/java/org/exemple/usecases/: AddAccountImpl.java  LoadAccountByTokenImpl.java
domain/: pom.xml
domain/src/main/java/org/exemple/models/: Account.java  Survey.java  SurveyAnswer.java
domain/src/main/java/org/exemple/usecases/: AddAccount.java  LoadAccountByToken.java
infrastructure/: pom.xml
infrastructure/src/main/java/org/example/protocols/db/linked/: AccountLinkedList.java
main/: pom.xml
main/src/main/java/org/example/: CleanJavaApi.java
main/src/main/java/org/example/adapters/: SparkAdapter.java
main/src/main/java/org/example/factories/controllers/: AccountControllerFactory.java
main/src/main/java/org/example/factories/repositories/: AddAccountRepositoryFactory.java  LoadAccountByTokenRepositoryFactory.java
main/src/main/java/org/example/factories/usecases/: AddAccountFactory.java  LoadAccountByTokenFactory.java
main/src/main/java/org/example/rest/: AccountSpringRest.java
main/src/main/java/org/example/rest/spark/: AccountSpark.java
presentation/: pom.xml
presentation/src/main/java/org/example/controllers/: AccountController.java  AccountControllerImpl.java  Response.java
